MOGO_URL=mongodb+srv://usman:12345@cluster0.lsq2f.mongodb.net/Food
Cloud_name=dceri6c8o
API_key=696136423716586
API_secret=1Ba481UYcRyLs1AGWbV3pkptYGM
API_environment variable=CLOUDINARY_URL=cloudinary://696136423716586:1Ba481UYcRyLs1AGWbV3pkptYGM@dceri6c8o
JWT_SECRET="shazia"
STRIPE_SECRET_KEY=sk_test_51PzDcdJkK8uaGnqyH9ndwqCq7K0ZfXMMIjCbDqdalr18Of2H5GdwDGr7XXNKqSQG1f5ApNY5Z5RvfxGvZ7bLzVq500hEwJQJzl
PORT=4000